name: Lint
run-name: Linting and formatting the code

on:
    push:
        branches: v2

jobs:
    # Checking for linting errors
    lint:
        runs-on: ubuntu-latest
        steps:
            # Setting up node
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: '18.x'

            # Installing dependencies
            - run: yarn

            # Linting the code
            - run: yarn run lint

            # Formatting the code
            - run: yarn run format
